<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.oliver.ren","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在psql命令行（客户端）下，执行了一次\l，查看所有的库信息 可以直接基于psql查看一些信息，也可以基于psql进入到命令行后，再做具体操作  可以直接基于psql操作。 123可以使用psql --help，查看psql的命令可以直接进入到命令行的原因是psql默认情况下，就是以postgres用户去连接本地的pgsql，所以可以直接进入下面的图是默认的连接方式   后面都基于psql的命令">
<meta property="og:type" content="article">
<meta property="og:title" content="PostgreSQL的基础操作">
<meta property="og:url" content="https://www.oliver.ren/2024/10/10/20241010-06.html">
<meta property="og:site_name" content="Oliver&#39;s Blog">
<meta property="og:description" content="在psql命令行（客户端）下，执行了一次\l，查看所有的库信息 可以直接基于psql查看一些信息，也可以基于psql进入到命令行后，再做具体操作  可以直接基于psql操作。 123可以使用psql --help，查看psql的命令可以直接进入到命令行的原因是psql默认情况下，就是以postgres用户去连接本地的pgsql，所以可以直接进入下面的图是默认的连接方式   后面都基于psql的命令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.oliver.ren/assets/20241010/dcd871238f4549649018fc8b07c6dc93.png">
<meta property="og:image" content="https://www.oliver.ren/assets/20241010/490b99cc853d406e87a8f9b05a1c88e9.png">
<meta property="og:image" content="https://www.oliver.ren/assets/20241010/b10afe02df1c45b6bdab8f03eced03f5.png">
<meta property="og:image" content="https://www.oliver.ren/assets/20241010/e31c67986b4d4570ad70200065d9e704.png">
<meta property="og:image" content="https://www.oliver.ren/assets/20241010/d338efe105a44718969fbb369450e38d.png">
<meta property="og:image" content="https://www.oliver.ren/assets/20241010/248de5f3be7446f5be9adf5225560268.png">
<meta property="og:image" content="https://www.oliver.ren/assets/20241010/d85d11baa4474370b5a4c97a18c07581.png">
<meta property="og:image" content="https://www.oliver.ren/assets/20241010/0ca8c4fb119f44d5befe8020a2cd416a.png">
<meta property="og:image" content="https://www.oliver.ren/assets/20241010/7d9dc08d006c4b8fb7959b63f8138c07.png">
<meta property="article:published_time" content="2024-10-10T12:06:58.000Z">
<meta property="article:modified_time" content="2025-02-27T11:22:44.048Z">
<meta property="article:author" content="Oliver King">
<meta property="article:tag" content="PostgreSQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.oliver.ren/assets/20241010/dcd871238f4549649018fc8b07c6dc93.png">


<link rel="canonical" href="https://www.oliver.ren/2024/10/10/20241010-06.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.oliver.ren/2024/10/10/20241010-06.html","path":"2024/10/10/20241010-06.html","title":"PostgreSQL的基础操作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PostgreSQL的基础操作 | Oliver's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Oliver's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小菜鸟要努力学习哦</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3"><span class="nav-number">1.</span> <span class="nav-text">用户相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">权限操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.1.</span> <span class="nav-text">小任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E4%B8%8A%E8%BF%B0%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">完成上述操作</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Oliver King</p>
  <div class="site-description" itemprop="description">Oliver's Blog|小菜鸟要努力学习哦</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.oliver.ren/2024/10/10/20241010-06.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Oliver King">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oliver's Blog">
      <meta itemprop="description" content="Oliver's Blog|小菜鸟要努力学习哦">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PostgreSQL的基础操作 | Oliver's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PostgreSQL的基础操作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-10 20:06:58" itemprop="dateCreated datePublished" datetime="2024-10-10T20:06:58+08:00">2024-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-27 19:22:44" itemprop="dateModified" datetime="2025-02-27T19:22:44+08:00">2025-02-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在psql命令行（客户端）下，执行了一次\l，查看所有的库信息</p>
<p>可以直接基于psql查看一些信息，也可以基于psql进入到命令行后，再做具体操作</p>
<p><img src="/./assets/20241010/dcd871238f4549649018fc8b07c6dc93.png" alt="\l查看所有的库信息"></p>
<p>可以直接基于psql操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">可以使用psql --help，查看psql的命令</span><br><span class="line">可以直接进入到命令行的原因是psql默认情况下，就是以postgres用户去连接本地的pgsql，所以可以直接进入</span><br><span class="line">下面的图是默认的连接方式</span><br></pre></td></tr></table></figure>

<p><img src="/./assets/20241010/490b99cc853d406e87a8f9b05a1c88e9.png" alt="默认连接方式"></p>
<p>后面都基于psql的命令行（客户端）去进行操作</p>
<p>命令不用背，需要使用的时候，直接找帮助文档，在psql命令行中，直接输入如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\help，即可查看到数据库级别的一些命令</span><br><span class="line">\?，可以查看到服务级别的一些命令</span><br></pre></td></tr></table></figure>

<h1 id="用户相关"><a href="#用户相关" class="headerlink" title="用户相关"></a>用户相关</h1><p>构建用户命令：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># <span class="keyword">create</span> <span class="keyword">user</span>默认有连接权限，而<span class="keyword">create</span> role没有，但可以基于选项设置</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> 名称 [ [ <span class="keyword">WITH</span> ] 选项 [ ... ] ]</span><br><span class="line"><span class="keyword">CREATE</span> ROLE 名称 [ [ <span class="keyword">WITH</span> ] 选项 [ ... ] ]</span><br></pre></td></tr></table></figure>

<p>创建一个超级管理员用户：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> root <span class="keyword">WITH</span> SUPERUSER PASSWORD <span class="string">&#x27;root&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/./assets/20241010/b10afe02df1c45b6bdab8f03eced03f5.png" alt="创建超级管理员"></p>
<p>退出psql命令行</p>
<p><img src="/./assets/20241010/e31c67986b4d4570ad70200065d9e704.png" alt="退出命令行"></p>
<p>尝试去用root用户登录的psql命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">psql -h 192.168.11.32 -p 5432 -U root -W</span><br></pre></td></tr></table></figure>

<p>根据提示发现，光有用户不让登录，用户需要有一个数据库，创建一个root库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database root;</span><br></pre></td></tr></table></figure>

<p><img src="/./assets/20241010/d338efe105a44718969fbb369450e38d.png" alt="创建数据库"></p>
<p>可以在不退出psql的前提下，直接切换数据库</p>
<p><img src="/./assets/20241010/248de5f3be7446f5be9adf5225560268.png" alt="切换数据库"></p>
<p>也可以退出psql，重新基于psql命令去切换用户以及数据库</p>
<p>如果要修改用户信息，或者删除用户，可以查看</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改用户，直接基于ALTER命令操作</span></span><br><span class="line"><span class="comment"># 删除用户，直接基于DROP命令操作</span></span><br></pre></td></tr></table></figure>

<p>如果要查看现在的全部用户信息</p>
<p><img src="/./assets/20241010/d85d11baa4474370b5a4c97a18c07581.png" alt="查看全部用户信息"></p>
<h1 id="权限操作"><a href="#权限操作" class="headerlink" title="权限操作"></a>权限操作</h1><p>权限操作前，要先掌握一下PGSQL的逻辑结构</p>
<p><img src="/./assets/20241010/0ca8c4fb119f44d5befe8020a2cd416a.png" alt="逻辑结构图"></p>
<p>PostgreSQL一个数据库中有多个schema，在每个schema下都有自己的相应的表信息，权限粒度比MySQL更细一些。</p>
<p>在PostgreSQL中，权限的管理分为很多多层：</p>
<ul>
<li>server、cluster、tablespace级别：基于pg_hba.conf去配置；</li>
<li>database级别：通过grant命令操作；</li>
<li>namespace、schema级别：使用不多，暂不了解；</li>
<li>对象级别：通过grant命令去设置。</li>
</ul>
<p>对database或者是对象级别做权限控制可以直接基于grant命令去操作，查看grant命令的使用帮助：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看grant命令</span></span><br><span class="line">\<span class="built_in">help</span> grant</span><br></pre></td></tr></table></figure>

<h2 id="小任务"><a href="#小任务" class="headerlink" title="小任务"></a>小任务</h2><ul>
<li>构建一个用户</li>
<li>构建一个数据库</li>
<li>在这个数据库下构建一个schema（数据库默认有一个public的schema）</li>
<li>将这个schema的权限赋予用户</li>
<li>在这个schema下构建一个表</li>
<li>将表的select，update，insert权限赋予用户</li>
</ul>
<h2 id="完成上述操作"><a href="#完成上述操作" class="headerlink" title="完成上述操作"></a>完成上述操作</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 准备用户</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> user_oliver <span class="keyword">with</span> password <span class="string">&#x27;password&#x27;</span>;</span><br><span class="line"><span class="comment">-- 准备数据库</span></span><br><span class="line"><span class="keyword">create</span> database database_oliver;</span><br><span class="line"><span class="comment">-- 切换数据库</span></span><br><span class="line">\c db_oliver;</span><br><span class="line"><span class="comment">-- 构建schema</span></span><br><span class="line"><span class="keyword">create</span> schema schema_oliver;</span><br><span class="line"><span class="comment">-- 将schema的拥有者修改为oliver用户</span></span><br><span class="line"><span class="keyword">alter</span> schema schema_oliver owner <span class="keyword">to</span> user_oliver;</span><br><span class="line"><span class="comment">-- 将database_oliver库下的schema_oliver的schema中的表的增，改，查权限赋予给user_oliver用户</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span>,<span class="keyword">insert</span>,<span class="keyword">update</span> <span class="keyword">on</span> <span class="keyword">all</span> tables <span class="keyword">in</span> schema schema_oliver <span class="keyword">to</span> user_oliver;</span><br><span class="line"><span class="comment">-- 用postgres用户先构建一张表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> schema_oliver.test(id <span class="type">int</span>);</span><br><span class="line"><span class="comment">-- 切换到user_oliver用户。</span></span><br><span class="line">\c user_oliver <span class="operator">-</span>password </span><br><span class="line"><span class="comment">-- 报错：</span></span><br><span class="line"><span class="comment">-- 致命错误:  对用户&quot;-user_oliver&quot;的对等认证失败</span></span><br><span class="line"><span class="comment">-- Previous connection kept</span></span><br><span class="line"><span class="comment">-- 上述方式直接凉凉，原因是匹配连接方式时，基于pg_hba.conf文件去从上往下找</span></span><br><span class="line"><span class="comment">-- 找到的第一个是local，匹配上的。发现连接方式是peer。</span></span><br><span class="line"><span class="comment">-- peer代表用当前系统用户去连接PostgreSQL</span></span><br><span class="line"><span class="comment">-- 当前系统用户只有postgres，没有user_oliver，无法使用peer连接</span></span><br><span class="line"><span class="comment">-- 想构建user_oliver用户时，发现PostgreSQL的所有文件拥有者和所属组都是postgres，并且能操作的只有拥有者</span></span><br></pre></td></tr></table></figure>

<p><img src="/./assets/20241010/7d9dc08d006c4b8fb7959b63f8138c07.png" alt="文件权限"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- 基于上述问题，不采用本地连接即可。</span><br><span class="line">-- 采用远程连接。</span><br><span class="line">psql -h 127.0.0.1 -p 5432 -U user_oliver -W</span><br><span class="line">-- 这样依赖，跳过了local链接方式的匹配，直接锁定到后面的host，host的连接方式是md5，md5其实就是密码加密了。</span><br><span class="line">-- 登录后，直接输入</span><br><span class="line">\dn</span><br><span class="line">-- 查看到当前database下有两个schema</span><br></pre></td></tr></table></figure>

<p>这种权限的赋予方式，可以用管理员用户去构建整体表结构，分配指定用户，赋予不同的权限，就不怕用户误操作了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PostgreSQL/" rel="tag"># PostgreSQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/10/20241010-05.html" rel="prev" title="PostgreSQL的配置">
                  <i class="fa fa-angle-left"></i> PostgreSQL的配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/11/20241011-01.html" rel="next" title="PostgreSQL图形化界面pgAdmin安装使用">
                  PostgreSQL图形化界面pgAdmin安装使用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Oliver King</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
