<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.oliver.ren","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="章节1: 认识复杂度、对数器、二分法与异或运算 (20节) 什么是算法数据结构 何为常数时间的操作 常见的常数时间操作 时间复杂度的意义 选择排序 冒泡排序 插入排序 额外空间复杂度 面试、比赛、刷题中、一个问题的最优解是什么意思 常见的时间复杂度 算法和数据结构学习的大脉络 什么叫对数器 什么叫二分法 在一个有序数组中，找&#x3D;某个数的最左侧位置 局部最小值 认识异或运算 如何不用额外变量">
<meta property="og:type" content="article">
<meta property="og:title" content="算法与数据结构基础班">
<meta property="og:url" content="https://www.oliver.ren/2024/09/20/20240920-01.html">
<meta property="og:site_name" content="Oliver&#39;s Blog">
<meta property="og:description" content="章节1: 认识复杂度、对数器、二分法与异或运算 (20节) 什么是算法数据结构 何为常数时间的操作 常见的常数时间操作 时间复杂度的意义 选择排序 冒泡排序 插入排序 额外空间复杂度 面试、比赛、刷题中、一个问题的最优解是什么意思 常见的时间复杂度 算法和数据结构学习的大脉络 什么叫对数器 什么叫二分法 在一个有序数组中，找&#x3D;某个数的最左侧位置 局部最小值 认识异或运算 如何不用额外变量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-20T12:04:43.000Z">
<meta property="article:modified_time" content="2025-02-27T11:22:44.046Z">
<meta property="article:author" content="Oliver King">
<meta property="article:tag" content="算法与数据结构">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.oliver.ren/2024/09/20/20240920-01.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.oliver.ren/2024/09/20/20240920-01.html","path":"2024/09/20/20240920-01.html","title":"算法与数据结构基础班"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>算法与数据结构基础班 | Oliver's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Oliver's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小菜鸟要努力学习哦</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%A0%E8%8A%821-%E8%AE%A4%E8%AF%86%E5%A4%8D%E6%9D%82%E5%BA%A6%E3%80%81%E5%AF%B9%E6%95%B0%E5%99%A8%E3%80%81%E4%BA%8C%E5%88%86%E6%B3%95%E4%B8%8E%E5%BC%82%E6%88%96%E8%BF%90%E7%AE%97-20%E8%8A%82"><span class="nav-number">1.</span> <span class="nav-text">章节1: 认识复杂度、对数器、二分法与异或运算 (20节)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%A0%E8%8A%822-%E9%93%BE%E8%A1%A8%E7%BB%93%E6%9E%84%E3%80%81%E6%A0%88%E3%80%81%E9%98%9F%E5%88%97%E3%80%81%E9%80%92%E5%BD%92%E8%A1%8C%E4%B8%BA%E3%80%81%E5%93%88%E5%B8%8C%E8%A1%A8%E5%92%8C%E6%9C%89%E5%BA%8F%E8%A1%A8-13%E8%8A%82"><span class="nav-number">2.</span> <span class="nav-text">章节2: 链表结构、栈、队列、递归行为、哈希表和有序表 (13节)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%A0%E8%8A%823-%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E4%B8%8E%E9%9A%8F%E6%9C%BA%E5%BF%AB%E6%8E%92-15%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text">章节3: 归并排序与随机快排 (15节)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%A0%E8%8A%824-%E6%AF%94%E8%BE%83%E5%99%A8%E4%B8%8E%E5%A0%86-18%E8%8A%82"><span class="nav-number">4.</span> <span class="nav-text">章节4: 比较器与堆 (18节)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%A0%E8%8A%825-trie%E3%80%81%E6%A1%B6%E6%8E%92%E5%BA%8F%E3%80%81%E6%8E%92%E5%BA%8F%E6%80%BB%E7%BB%93-18%E8%8A%82"><span class="nav-number">5.</span> <span class="nav-text">章节5: trie、桶排序、排序总结 (18节)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%A0%E8%8A%826-%E9%93%BE%E8%A1%A8%E7%9B%B8%E5%85%B3%E9%9D%A2%E8%AF%95%E9%A2%98-14%E8%8A%82"><span class="nav-number">6.</span> <span class="nav-text">章节6: 链表相关面试题 (14节)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%A0%E8%8A%827-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95-12%E8%8A%82"><span class="nav-number">7.</span> <span class="nav-text">章节7: 二叉树的基本算法 (12节)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%A0%E8%8A%828-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%80%92%E5%BD%92%E5%A5%97%E8%B7%AF-16%E8%8A%82"><span class="nav-number">8.</span> <span class="nav-text">章节8: 二叉树的递归套路 (16节)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%A0%E8%8A%829-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95-8%E8%8A%82"><span class="nav-number">9.</span> <span class="nav-text">章节9:贪心算法 (8节)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%A0%E8%8A%8210-%E5%B9%B6%E6%9F%A5%E9%9B%86%E7%BB%93%E6%9E%84%E5%92%8C%E5%9B%BE%E7%9B%B8%E5%85%B3%E7%9A%84%E7%AE%97%E6%B3%95-10%E8%8A%82"><span class="nav-number">10.</span> <span class="nav-text">章节10:并查集结构和图相关的算法 (10节)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%A0%E8%8A%8211-%E6%9A%B4%E5%8A%9B%E9%80%92%E5%BD%92-7%E8%8A%82"><span class="nav-number">11.</span> <span class="nav-text">章节11:暴力递归 (7节)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%A0%E8%8A%8212-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-8%E8%8A%82"><span class="nav-number">12.</span> <span class="nav-text">章节12:动态规划 (8节)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%A0%E8%8A%8213-%E6%9A%B4%E5%8A%9B%E9%80%92%E5%BD%92%E5%88%B0%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%921-8%E8%8A%82"><span class="nav-number">13.</span> <span class="nav-text">章节13:暴力递归到动态规划1 (8节)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%A0%E8%8A%8214-%E6%9A%B4%E5%8A%9B%E9%80%92%E5%BD%92%E5%88%B0%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%922-9%E8%8A%82"><span class="nav-number">14.</span> <span class="nav-text">章节14:暴力递归到动态规划2 (9节)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%A0%E8%8A%8215-%E6%9A%B4%E5%8A%9B%E9%80%92%E5%BD%92%E5%88%B0%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%923-8%E8%8A%82"><span class="nav-number">15.</span> <span class="nav-text">章节15:暴力递归到动态规划3 (8节)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%A0%E8%8A%8216-%E6%9A%B4%E5%8A%9B%E9%80%92%E5%BD%92%E5%88%B0%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%924-9%E8%8A%82"><span class="nav-number">16.</span> <span class="nav-text">章节16:暴力递归到动态规划4 (9节)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Oliver King</p>
  <div class="site-description" itemprop="description">Oliver's Blog|小菜鸟要努力学习哦</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.oliver.ren/2024/09/20/20240920-01.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Oliver King">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oliver's Blog">
      <meta itemprop="description" content="Oliver's Blog|小菜鸟要努力学习哦">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="算法与数据结构基础班 | Oliver's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法与数据结构基础班
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-20 20:04:43" itemprop="dateCreated datePublished" datetime="2024-09-20T20:04:43+08:00">2024-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-27 19:22:44" itemprop="dateModified" datetime="2025-02-27T19:22:44+08:00">2025-02-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="章节1-认识复杂度、对数器、二分法与异或运算-20节"><a href="#章节1-认识复杂度、对数器、二分法与异或运算-20节" class="headerlink" title="章节1: 认识复杂度、对数器、二分法与异或运算 (20节)"></a>章节1: 认识复杂度、对数器、二分法与异或运算 (20节)</h1><ul>
<li>什么是算法数据结构</li>
<li>何为常数时间的操作</li>
<li>常见的常数时间操作</li>
<li>时间复杂度的意义</li>
<li>选择排序</li>
<li>冒泡排序</li>
<li>插入排序</li>
<li>额外空间复杂度</li>
<li>面试、比赛、刷题中、一个问题的最优解是什么意思</li>
<li>常见的时间复杂度</li>
<li>算法和数据结构学习的大脉络</li>
<li>什么叫对数器</li>
<li>什么叫二分法</li>
<li>在一个有序数组中，找&#x3D;某个数的最左侧位置</li>
<li>局部最小值</li>
<li>认识异或运算</li>
<li>如何不用额外变量交换两个数的值</li>
<li>一个数组中有一种数出现了奇数次，其他数都出现了偶数次怎么找到这种数</li>
<li>怎么把一个int类型的数，提取出最右侧1来</li>
<li>一个数组中有一种数出现了奇数次，其他数都出现了偶数次怎么找到这两种数</li>
</ul>
<h1 id="章节2-链表结构、栈、队列、递归行为、哈希表和有序表-13节"><a href="#章节2-链表结构、栈、队列、递归行为、哈希表和有序表-13节" class="headerlink" title="章节2: 链表结构、栈、队列、递归行为、哈希表和有序表 (13节)"></a>章节2: 链表结构、栈、队列、递归行为、哈希表和有序表 (13节)</h1><ul>
<li>单双向链表节点结构</li>
<li>单双链表如何反转</li>
<li>把给定值删除</li>
<li>java和c++在内存释放上的问题</li>
<li>什么是栈和队列</li>
<li>栈和队列的实际实现（双向链表实现）</li>
<li>栈和队列的实际实现（数组实现）</li>
<li>既然语言都有这些结构和api，为什么还需要手撸练习</li>
<li>如何用队列结构实现栈结构</li>
<li>如何使用栈结构实现队列结构</li>
<li>求数组arr[L..R]中的最大值，怎么用递归方法实现</li>
<li>Master公式</li>
<li>哈希表</li>
</ul>
<h1 id="章节3-归并排序与随机快排-15节"><a href="#章节3-归并排序与随机快排-15节" class="headerlink" title="章节3: 归并排序与随机快排 (15节)"></a>章节3: 归并排序与随机快排 (15节)</h1><ul>
<li>什么是归并排序</li>
<li>归并排序（递归方法实现）</li>
<li>归并排序（非递归方法实现）（1）</li>
<li>归并排序（非递归方法实现）（2）</li>
<li>归并排序时间复杂度分析</li>
<li>根据常见面试题深入理解归并排序</li>
<li>根据常见面试题深入理解归并排序代码解析</li>
<li>在一个数组中求降序对</li>
<li>Partition过程</li>
<li>荷兰国旗问题</li>
<li>快速排序1.0</li>
<li>快速排序2.0</li>
<li>快速排序3.0</li>
<li>怎么解决复杂度</li>
<li>额外空间复杂度怎么估计</li>
</ul>
<h1 id="章节4-比较器与堆-18节"><a href="#章节4-比较器与堆-18节" class="headerlink" title="章节4: 比较器与堆 (18节)"></a>章节4: 比较器与堆 (18节)</h1><ul>
<li>完全二叉树结构</li>
<li>堆是什么</li>
<li>大根堆讲解1</li>
<li>大根堆代码1</li>
<li>大根堆讲解2</li>
<li>答疑</li>
<li>下沉的复杂度是多少</li>
<li>堆排序是什么</li>
<li>堆排序优化1</li>
<li>直观认识完全二叉树</li>
<li>答疑1</li>
<li>怎么保证每一个数再排完序的距离不会超过k</li>
<li>答疑2</li>
<li>比较器（重载比较运算符）</li>
<li>比较器（排序）</li>
<li>比较器（特殊标准排序的结构）</li>
<li>什么情况下可以用语言提供的堆结构，什么情况下必须手动写</li>
<li>什么情况下可以用语言提供的堆结构，什么情况下必须手动写代码实现</li>
</ul>
<h1 id="章节5-trie、桶排序、排序总结-18节"><a href="#章节5-trie、桶排序、排序总结-18节" class="headerlink" title="章节5: trie、桶排序、排序总结 (18节)"></a>章节5: trie、桶排序、排序总结 (18节)</h1><ul>
<li>答疑</li>
<li>前缀树</li>
<li>怎么实现前缀树</li>
<li>答疑</li>
<li>word这个字符串之前加入过几次</li>
<li>有多少字符串是以pre这个字符串作为前缀的</li>
<li>删除</li>
<li>答疑</li>
<li>前缀树是怎么拓展的</li>
<li>不基于比较的排序</li>
<li>基数排序</li>
<li>基数排序代码</li>
<li>基数排序代码拆解</li>
<li>计数排序和基数排序</li>
<li>选择、冒泡、插入排序有没有稳定性</li>
<li>归并、快排、堆排序有没有稳定性</li>
<li>排序算法总结</li>
<li>常见的坑</li>
</ul>
<h1 id="章节6-链表相关面试题-14节"><a href="#章节6-链表相关面试题-14节" class="headerlink" title="章节6: 链表相关面试题 (14节)"></a>章节6: 链表相关面试题 (14节)</h1><ul>
<li>链表问题</li>
<li>快慢指针简介</li>
<li>快慢指针代码</li>
<li>给定一个单链表的头节点head，判断该链表是否为回文机构</li>
<li>将单链表按某值划分成左边小、中间相等、右边大的形式</li>
<li>特殊的单链表节点（用哈希表的方法）</li>
<li>不用哈希表的方法</li>
<li>两个有环也可能无环的单链表，如果相交，返回相交的第一个节点，如果不想交，返回null</li>
<li>两个有环也可能无环的单链表，如果相交，返回相交的第一个节点，如果不想交，返回null代码实现</li>
<li>两个无环链表是否相交</li>
<li>两个无环链表是否相交代码</li>
<li>答疑</li>
<li>两个链表都有环有几种结构</li>
<li>能不能不给单链表的头节点，只给想要删除的节点，就能做到在链表上把这个删掉</li>
</ul>
<h1 id="章节7-二叉树的基本算法-12节"><a href="#章节7-二叉树的基本算法-12节" class="headerlink" title="章节7: 二叉树的基本算法 (12节)"></a>章节7: 二叉树的基本算法 (12节)</h1><ul>
<li>什么叫二叉树</li>
<li>二叉树遍历（什么叫子树）</li>
<li>二叉树遍历是什么意思</li>
<li>二叉树遍历实现</li>
<li>非递归方式实现二叉树的遍历</li>
<li>非递归方式实现二叉树的遍历(前序)</li>
<li>非递归方式实现二叉树的遍历(中序)</li>
<li>非递归方式实现二叉树的遍历(后序)</li>
<li>实现二叉树按层遍历（队列方式）</li>
<li>统计二叉树最大的宽度（用Map）</li>
<li>统计二叉树最大的宽度（不用Map）</li>
<li>二叉树的序列化和反序列化</li>
</ul>
<h1 id="章节8-二叉树的递归套路-16节"><a href="#章节8-二叉树的递归套路-16节" class="headerlink" title="章节8: 二叉树的递归套路 (16节)"></a>章节8: 二叉树的递归套路 (16节)</h1><ul>
<li>如何设计一个打印整棵树的打印函数</li>
<li>给一个二叉树中的某个节点，返回该节点的后继节点1</li>
<li>如果x没有又数</li>
<li>后继</li>
<li>给一个二叉树中的某个节点，返回该节点的后继节点2</li>
<li>给一个二叉树中的某个节点，返回该节点的后继节点代码实现</li>
<li>给定一个如如参数N，代表纸条都从下边上向上方连续对着N次，请从上到下导引所有折痕的方向1</li>
<li>给定一个如如参数N，代表纸条都从下边上向上方连续对着N次，请从上到下导引所有折痕的方向2</li>
<li>二叉树的递归套路1</li>
<li>什么叫平衡树</li>
<li>二叉树的递归套路2</li>
<li>列出所有可能性后，确定到底需要向左树和右树要什么样的信息</li>
<li>给定一颗二叉树的头结点head，任何两个节点之间都存在距离，返回整课二叉树的最大距离</li>
<li>给定二叉树的头节点head，返回这个二叉树最大的二叉树搜索子树的头节点</li>
<li>二叉树递归套路3</li>
<li>排队的最大快乐值</li>
</ul>
<h1 id="章节9-贪心算法-8节"><a href="#章节9-贪心算法-8节" class="headerlink" title="章节9:贪心算法 (8节)"></a>章节9:贪心算法 (8节)</h1><ul>
<li>返回这颗二叉树是不是满二叉树1</li>
<li>返回这颗二叉树是不是满二叉树2</li>
<li>返回a和b的最低公共祖先</li>
<li>贪心算法</li>
<li>贪心算法例子</li>
<li>从头到尾讲一道利用贪心算法求解的题目(1)</li>
<li>从头到尾讲一道利用贪心算法求解的题目(2)</li>
<li>从头到尾讲一道利用贪心算法求解的题目(3)</li>
</ul>
<h1 id="章节10-并查集结构和图相关的算法-10节"><a href="#章节10-并查集结构和图相关的算法-10节" class="headerlink" title="章节10:并查集结构和图相关的算法 (10节)"></a>章节10:并查集结构和图相关的算法 (10节)</h1><ul>
<li>贪心算法求解的标准过程</li>
<li>贪心算法的解题套路</li>
<li>贪心算法的解题套路实战</li>
<li>返回如果点亮str中所有需要点亮的位置，至少需要几盏灯</li>
<li>整分整块金条，怎么分最省铜板</li>
<li>每做完一个项目马上获得的收益可以支持你去做下一个项目不能并行的做项目你最后获得的最大钱数</li>
<li>并查集</li>
<li>isSameSet和union方法的代价越低越好</li>
<li>并查集代码</li>
<li>并查集优化</li>
</ul>
<h1 id="章节11-暴力递归-7节"><a href="#章节11-暴力递归-7节" class="headerlink" title="章节11:暴力递归 (7节)"></a>章节11:暴力递归 (7节)</h1><ul>
<li>合并users返回合并之后的用户数量</li>
<li>图</li>
<li>图的宽度优先&amp;深度优先遍历（1）</li>
<li>图的宽度优先&amp;深度优先遍历（2）</li>
<li>图的拓扑排序算法</li>
<li>最小生成树算法之Kruskal</li>
<li>最小生成树算法之Prim</li>
</ul>
<h1 id="章节12-动态规划-8节"><a href="#章节12-动态规划-8节" class="headerlink" title="章节12:动态规划 (8节)"></a>章节12:动态规划 (8节)</h1><ul>
<li>Dijkstra算法</li>
<li>证明Dijkstra算法</li>
<li>改进后的Dijkstra算法</li>
<li>暴力递归</li>
<li>汉诺塔问题（1）</li>
<li>汉诺塔问题（2）</li>
<li>汉诺塔问题（3）</li>
<li>给你一个栈请你逆序这个栈不能申请额外的数据结构只能使用递归函数如何实现</li>
</ul>
<h1 id="章节13-暴力递归到动态规划1-8节"><a href="#章节13-暴力递归到动态规划1-8节" class="headerlink" title="章节13:暴力递归到动态规划1 (8节)"></a>章节13:暴力递归到动态规划1 (8节)</h1><ul>
<li>二叉树序列化</li>
<li>尝试</li>
<li>打印一个字符串的全部子序列</li>
<li>打印一个字符串的全部排列</li>
<li>打印一个字符串的全部排列不出现重复的排列</li>
<li>从左往右尝试模型1</li>
<li>从左往右尝试模型2</li>
<li>范围上尝试的模型</li>
</ul>
<h1 id="章节14-暴力递归到动态规划2-9节"><a href="#章节14-暴力递归到动态规划2-9节" class="headerlink" title="章节14:暴力递归到动态规划2 (9节)"></a>章节14:暴力递归到动态规划2 (9节)</h1><ul>
<li>课前例题1讲解</li>
<li>课前例题2讲解</li>
<li>N皇后</li>
<li>N皇后方法1</li>
<li>N皇后方法2</li>
<li>回答问题</li>
<li>怎么尝试一件事</li>
<li>动态规划</li>
<li>经典动态规划</li>
</ul>
<h1 id="章节15-暴力递归到动态规划3-8节"><a href="#章节15-暴力递归到动态规划3-8节" class="headerlink" title="章节15:暴力递归到动态规划3 (8节)"></a>章节15:暴力递归到动态规划3 (8节)</h1><ul>
<li>返回让所有咖啡杯变干净的最早完成时间</li>
<li>返回所有的路径中最小的路径和(1)</li>
<li>返回所有的路径中最小的路径和(2)</li>
<li>解题规律</li>
<li>值为正数不重复每个值代表一种面值的货币每种面值的货币求组成 aim 的方法数(1)</li>
<li>值为正数不重复每个值代表一种面值的货币每种面值的货币求组成 aim 的方法数(2)</li>
<li>值为正数不重复每个值代表一种面值的货币每种面值的货币求组成 aim 的方法数(3)</li>
<li>枚举行为优化</li>
</ul>
<h1 id="章节16-暴力递归到动态规划4-9节"><a href="#章节16-暴力递归到动态规划4-9节" class="headerlink" title="章节16:暴力递归到动态规划4 (9节)"></a>章节16:暴力递归到动态规划4 (9节)</h1><ul>
<li>返回需要至少多少张贴纸可以完成任务方法1(1)</li>
<li>返回需要至少多少张贴纸可以完成任务方法1(2)</li>
<li>返回需要至少多少张贴纸可以完成任务方法2</li>
<li>总结</li>
<li>两个字符串的最长公共子序列问题(1)</li>
<li>两个字符串的最长公共子序列问题(2)</li>
<li>两个字符串的最长公共子序列问题(13)</li>
<li>返回让所有咖啡杯变干净的最早完成时间方法1</li>
<li>返回让所有咖啡杯变干净的最早完成时间方法2</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 算法与数据结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/19/20240919-05.html" rel="prev" title="计算机系统的组成">
                  <i class="fa fa-angle-left"></i> 计算机系统的组成
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/08/20241008-01.html" rel="next" title="冯·诺依曼计算机结构">
                  冯·诺依曼计算机结构 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Oliver King</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
